MONGO_URL = mongodb+srv://user:1234456789@cluster0.n2mqyao.mongodb.net/fiverdb?retryWrites=true&w=majority
JWT_Key = 123456789gozgoz
STRIPE = sk_test_51N8h05Ffd7KAMX0K7IK7ESWrghlttNb89k7B7tiI5tGpVKzqHzzR2ARH3yPdIJJNlCPNOpxKA8MmMEGxYLzWBsgF009T79Ts7j